<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Joe Azzarello Plastering Co.">
		<meta name="keywords" content="plaster, plastering, stucco, venetian plaster">
		<title>Joe Azzarello Plastering Co.</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 640px)" href="css/iphone.css">
    <link rel="stylesheet" media="screen and (min-width: 641px) and (max-width: 1199px)"href="css/ipad.css">
    <link rel="stylesheet" media="screen and (min-width: 1200px)"href="css/desktop.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<header>
			<div id="logo"><h1>JOE AZZARELLO PLASTERING CO.</h1></div>
			<nav>
				<a href="#">Meet Joe<img src="img/facebook-black.png"></a>
				<a href="#">Joe's Work<img src="img/instagram-black.png"></a>
				<a href="contact.html">Contact</a>
			</nav>
			<div id="callOrEmail">
				<div id="freeQuote"><em>CALL FOR A FREE QUOTE</em><p>781.391.0585</p></div>
				<p class="alignleft">OR</p>
				<div id="emailUs"><a href="emailus.html">Email Us<img src="img/email-black.png"></a></div>
			</div>		
		</header> 	 	
		<div id="slideShow"><iframe src="slideshow/index.html" marginheight="0" marginwidth="0"></iframe>
			<div id="ssText"><h5>Joe Azzarello Plastering Co.</h5><h6>QAULITY FINISHING FOR OVER THIRTY YEARS<h6><h6 class="est">est. 1980</h6></div>
		</div>
		<div id="container">
			<div id="bottomColumns">
				<div id="col1">
					<h2>CIAO</h2>
					<p>Founded in 1980, as a small residential plastering company, Joe Azzarello has grown his business over the years to be one of New England's specialty plaster companies. We specialize in all phases of plaster, acoustical plaster finishes, as well as a polished plaster line.</p>
					<p>Owned and operated by Joe Azzarello since 1981, we have gone to great strides to ensure the highest quality of work, and are committed to meeting the needs of the customer.</p>
				</div>
				<div id="photoOne"></div>
				<div id="col2">
					<h2>MISSION</h2>
					<p>At Joe Azzarello Plastering, Inc . we understand what it takes to complete projects on time and under challenging budgets, while maintaining the highest quality of work. Our staff has extensive experience in large scale projects, and are capable of performing all duties necessary to ensure the project is a success.</p>
				</div>
				<div id="photoTwo"></div>
				<div id="col3">
					<h2>TEXTURES</h2>
						<p>Venetian Plaster</p>
							<ul class="hideIphone">
								<li>Pitted</li><li>Tuscany</li><li>Dragged</li><li>Duturo</li><li>Perlata</li><li>Polished</li><li>Travitina</li><li>etc.</li>
							</ul>
							<ul class="hideList1">
								<li>Pitted</li><li>Tuscany</li><li>Dragged</li><li>Duturo</li>
							</ul>
							<ul class="hideList2">	
								<li>Perlata</li><li>Polished</li><li>Travitina</li><li>etc.</li>
							</ul>        						
						<p>Conventional Plaster Stucco</p>
						<p>Acoustic Plaster Finish</p>
						<p>Plaster Finish</p>
				</div>
				<div id="photoThree"></div>
			</div>
		</div> 
		<footer>
			<div id="footerContent">
				<div id="fcLinks">
					<a href="#">Like Joe<img src="img/facebook.png"></a>
					<a href="#">View Photos<img src="img/instagram.png"></a>
					<a href="emailus.html">Email Joe<img src="img/email.png"></a>
				</div>
				<div id="fcInfo">
					<em>CALL FOR A FREE QUOTE</em>
					<p><span>Office:</span> 781.391.0585 | <span>Mobile:</span> 781.589.5087</p>
					<em>FOR BILLING INQUIRIES CALL</em>
					<p><span>Connie</span> | 781.391.0585</p>
					<address>123  Chlesea St | East Boston, MA 01234</address>
				</div>
			</div>
			<div id="designBy"><h4>DESGINED BY</h4><img src="img/dcLogoDesignWhite.png"><h3>&copy; 2014</h3></div>
		</footer>
	</body>
</html>